// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name GFPSDKMediationDFP
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AdSupport
import CommonCrypto
import Foundation
import GFPSDK
@_exported import GFPSDKMediationDFP
import GoogleMobileAds
import NaverAdsServices
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
